@import url('https://fonts.googleapis.com/css2?family=Delius&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

#logo
    filter: invert(39%) sepia(85%) saturate(906%) hue-rotate(145deg) brightness(104%) contrast(101%)
    width: auto
    height: auto

.auth
    text-decoration: none

/* -------------------------------------------------------------------------- */
/*                                    LOGIN                                   */
/* -------------------------------------------------------------------------- */
.loginContainer
    width: 100vw
    height: 100vh
    display: flex
    justify-content: flex-start
    form
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 600px
        background-color: #222831
        padding: 20px
        label
            font-family: "Open Sans", sans-serif
            font-optical-sizing: auto
            font-weight: 300
            font-style: normal
            font-variation-settings: "wdth" 100
        input
            border-radius: 0
            &:hover
                border-color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate
        button
            background-color: #00ADB5
            border-radius: 0
            color: #222831
            border: none
            &:hover
                border-color: #00ADB5
                background-color: #222831
                color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate
    img
        width: 90%
        height: auto

/* -------------------------------------------------------------------------- */
/*                                  REGISTER                                  */
/* -------------------------------------------------------------------------- */
.registerContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background-image: url('../assets/space2.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    form
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        background-color: #222831
        padding: 20px
        max-width: 600px
        height: 100vh
        label
            font-family: "Open Sans", sans-serif
            font-optical-sizing: auto
            font-weight: 300
            font-style: normal
            font-variation-settings: "wdth" 100
        input
            border-radius: 0
            &:hover
                border-color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate
        button
            background-color: #00ADB5
            border-radius: 0
            color: #222831
            border: none
            width: 80%
            &:hover
                border-color: #00ADB5
                background-color: #222831
                color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate

/* -------------------------------------------------------------------------- */
/*                                   Navbar                                   */
/* -------------------------------------------------------------------------- */
.navbarContainer
    background-color: #222831
    display: flex
    justify-content: space-around
    align-items: center
    height: 200px
    .menu
        width: 90vw
        display: flex
        justify-content: space-around
    #logout
        &:hover
            transform: scale(1.5)
    img
        width: 400px
        height: auto
        filter: invert(39%) sepia(85%) saturate(906%) hue-rotate(145deg) brightness(104%) contrast(101%)

    button
        color: #EEEEEE
        transition: all 0.3s ease // Suaviza los cambios
        border: none

    &:hover
        background-color: #222831
        color: #00ADB5

    // Mantiene el estilo neón después del clic (estado :active o :focus)
    &:active, &:focus
        color: #00ADB5 !important // Fuerza el color neón

// Animación neón (si no la tienes definida)
@keyframes neon-pulse
    from
        text-shadow: 0 0 5px #00ADB5, 0 0 10px #00ADB5

    to
        text-shadow: 0 0 15px #00ADB5, 0 0 30px #00ADB5

// Estilo para el estado "clickeado"
.neon-active
    color: #00ADB5 !important
    text-shadow: 0 0 10px #00ADB5

/* -------------------------------------------------------------------------- */
/*                                    HOME                                    */
/* -------------------------------------------------------------------------- */
.homeContainer
    background-color: #393E46
    width: 100vw
    height: 100vh

/* -------------------------------------------------------------------------- */
/*                                    TASKS                                   */
/* -------------------------------------------------------------------------- */

.taskListContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    .newTask
        display: flex
        width: 100%
        button
            background-color: #00ADB5
            border-radius: 0
            color: #222831
            border: none
            width: 10%
            &:hover
                border-color: #00ADB5
                background-color: #222831
                color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate
        div
            width: 100%
        input, textarea
            border-radius: 0
            &:hover
                border-color: #00ADB5
                box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
                animation: neon-pulse 1.5s infinite alternate

    .listContainer
        overflow-y: auto
        height: calc(100vh - 400px)
        width: 100%
        background-color: #393E46
        border-radius: 0
        padding: 20px
        box-sizing: border-box

/* -------------------------------------------------------------------------- */
/*                                 UPDATE TASK                                */
/* -------------------------------------------------------------------------- */

.custom-swal-container
    .custom-swal-popup
        border-radius: 12px
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)

        .custom-swal-html-container
            margin: 1.5rem 0
            padding: 0
            width: 100%

        .swal2-form-container
            width: 100%
            display: flex
            flex-direction: column
            gap: 1rem

            .full-width-input
                width: 100% !important
                margin: 0 !important
                padding: 0.75rem 1rem !important
                border: 1px solid #e2e8f0 !important
                border-radius: 8px !important
                font-size: 1rem
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05)
                transition: border-color 0.2s

            &:focus
                border-color: #4e73df !important
                outline: none
                box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.2)

            .full-width-textarea
                width: 100% !important
                margin: 0 !important
                padding: 0.75rem 1rem !important
                border: 1px solid #e2e8f0 !important
                border-radius: 8px !important
                font-size: 1rem
                resize: vertical
                min-height: 100px
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05)
                transition: border-color 0.2s

            &:focus
                border-color: #4e73df !important
                outline: none
                box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.2)

        .swal2-actions
            margin-top: 1rem

        .swal2-confirm
            background-color: #4e73df
            padding: 0.5rem 1.5rem
            border-radius: 6px

            &:hover
                background-color: #3b5ab8

        .swal2-cancel
            background-color: #f8f9fa
            color: #4a5568
            padding: 0.5rem 1.5rem
            border-radius: 6px

            &:hover
                background-color: #e2e8f0

/* -------------------------------------------------------------------------- */
/*                                    FILES                                   */
/* -------------------------------------------------------------------------- */
.filesContainer
    overflow-y: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px
    width: 100%
    height: calc( 100vh - 300px )

.file-item
    height: 150px
    &:hover
        transform: scale(1.15)

#btnUpload
    background-color: #00ADB5
    border-radius: 0
    color: #222831
    border: none
    width: 10%
    &:hover
        border-color: #00ADB5
        background-color: #222831
        color: #00ADB5
        box-shadow: 0 0 10px #00ADB5,0 0 20px #00ADB5
        animation: neon-pulse 1.5s infinite alternate

.custom-swal-popup
    border-radius: 12px
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
    max-width: 90%

.custom-swal-image
    max-height: 70vh
    object-fit: contain
    border-radius: 8px
    margin: 0 auto
