@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap')


/* -------------------------------------------------------------------------- */
/*                                    LOGIN                                   */
/* -------------------------------------------------------------------------- */

.login-bg
    background-color: #C08261
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .loginContainer
        display: flex
        flex-direction: row
        background-color: #F2ECBE
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
        width: 60vw
        height: 80vh
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            padding: 20px

        #loginTitle
            font-family: "Yesteryear", serif

        #loginbtn
            font-family: "Delius", serif
            background-color: #9A3B3B
            color: white
            &:hover
                background-color: #5e2525

/* -------------------------------------------------------------------------- */
/*                                  REGISTRO                                  */
/* -------------------------------------------------------------------------- */

.register-bg
    background-color: #A2453D
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .registerContainer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: #F2ECBE
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
        width: 60vw
        height: 80vh
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            padding: 20px

        label
            align-self: flex-start
            font-family: "Delius", serif
            margin-left: 5px

        #registerTitle
            font-family: "Yesteryear", serif

        #registerbtn
            font-family: "Delius", serif
            background-color: #9A3B3B
            color: white
            &:hover
                background-color: #5e2525

/* -------------------------------------------------------------------------- */
/*                                   NAVBAR                                   */
/* -------------------------------------------------------------------------- */

.navbar
    width: 100vw
    height: 10vh
    form
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end

#ebookTitle
    font-family: "Yesteryear", serif
    width: 220px

/* -------------------------------------------------------------------------- */
/*                                   SIDEBAR                                  */
/* -------------------------------------------------------------------------- */
.nav
    background-color: #F2ECBE
    width: 250px
    height: 90vh
    font-family: "Delius", serif
    ul
        padding: 0 // Elimina el padding predeterminado de la lista
        margin: 0  // Elimina el margen predeterminado de la lista
        li
            list-style: none
            padding-top: 10px
            padding-bottom: 10px
            width: 250px // Asegura que el li ocupe el ancho completo
            button
                background-color: #F2ECBE
                color: black
                border: none
                padding: 10px
                text-align: left
                width: 100%
                &:hover
                    background-color: #9A3B3B
                    color: white
                    width: 250px
            #session
                position: absolute
                bottom: 0
                width: 250px
/* -------------------------------------------------------------------------- */
/*                                   CONTENT                                  */
/* -------------------------------------------------------------------------- */
.content
    display: flex
    flex-direction: row

/* -------------------------------------------------------------------------- */
/*                                    BOOKS                                   */
/* -------------------------------------------------------------------------- */
.books-container 
    display: flex
    height: 90vh // Altura del contenedor principal
    width: 100% // Ancho del contenedor principal
    background-color: #295b6c

.books
    flex: 1 // Ocupa el espacio restante
    padding: 20px
    overflow-y: auto // Hace que el contenido de los libros sea desplazable
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) // Grid responsivo
    gap: 30px // Espacio entre tarjetas
    .book-card
        display: flex
        flex-direction: column
        background-color: #ffffff

.loader
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


/* -------------------------------------------------------------------------- */
/*                                   DETAILS                                  */
/* -------------------------------------------------------------------------- */
.details
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #43766C

.details-content
    background-color: #F2ECBE


/* -------------------------------------------------------------------------- */
/*                                  ADD BOOK                                  */
/* -------------------------------------------------------------------------- */
.container-addbook
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #43766C

.addbook
    background-color: #F2ECBE
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    
.addimage
    height: 40em

/* -------------------------------------------------------------------------- */
/*                                   PROFILE                                  */
/* -------------------------------------------------------------------------- */
.profile-bg
    background-color: #43766C
    width: 100%
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    .profileContainer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #F2ECBE
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
        width: 60vw
        height: 80vh
    img
        border-radius: 50%
        width: 300px
        height: 300px

/* -------------------------------------------------------------------------- */
/*                                   MANAGER                                  */
/* -------------------------------------------------------------------------- */
.add-button
    background-color: white

.add
    color: #11a233
    font-size: 10rem
.manager-buttons
    display: flex
    justify-content: space-around
    align-items: center
    text-decoration: none
    